{
  "expo": {
    "name": "HolyMoly",
    "slug": "HolyMoly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/donut-icon.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#25292e"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/donut-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/donut-icon.jpeg"
    }
  }
}
